# JobApplicationTracker.Api

./: JobApplicationTracker.Api.sln  README.md  package-lock.json
JobApplicationTracker.Api/: JobApplicationTracker.Api.csproj  JobApplicationTracker.Api.http  Program.cs  Script.txt  appsettings.json
JobApplicationTracker.Api/Configuration/: DatabaseConfig.cs  JobApplicationTrackerConfig.cs  JwtSettings.cs
JobApplicationTracker.Api/Controllers/: AdminActionsController.cs  AdminLogsController.cs  ApplicationsController.cs  AuthController.cs  CompaniesController.cs  CompanySizeController.cs  IndustriesController.cs  JobApplicationController.cs  JobApplicationStatusController.cs  JobSeekerEducationController.cs  JobSeekerExperienceController.cs  JobSeekerSkillsController.cs  JobSeekersController.cs  JobTypeController.cs  JobsController.cs  NotificationTypesController.cs  NotificationsController.cs  SkillsController.cs  UserTypesController.cs  UsersController.cs
JobApplicationTracker.Api/Controllers/Admin/: AdminActionsController.cs  AdminLogsController.cs
JobApplicationTracker.Api/Controllers/Authentication/: AuthController.cs
JobApplicationTracker.Api/Controllers/Company/: CompaniesController.cs  CompanySizeController.cs
JobApplicationTracker.Api/Controllers/Industry/: IndustriesController.cs
JobApplicationTracker.Api/Controllers/JobApplication/: JobApplicationController.cs  JobApplicationStatusController.cs
JobApplicationTracker.Api/Enums/: UserTypes.cs
JobApplicationTracker.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+86 files in other folders)
